[gd_scene load_steps=2 format=2]

[ext_resource path="res://InputBox.cs" type="Script" id=1]

[node name="Scene1" type="Node"]

[node name="InputBox" type="LineEdit" parent="."]
margin_left = 256.0
margin_top = 263.0
margin_right = 765.0
margin_bottom = 289.0
context_menu_enabled = false
placeholder_text = "Enter your text here"
script = ExtResource( 1 )

[node name="Button" type="Button" parent="InputBox"]
margin_left = 392.0
margin_top = 48.0
margin_right = 507.0
margin_bottom = 99.0
text = "OK"

[node name="Dialog" type="AcceptDialog" parent="InputBox/Button"]
margin_left = -295.0
margin_top = -200.0
margin_right = 16.0
margin_bottom = -82.0
window_title = "Dialog"

[connection signal="pressed" from="InputBox/Button" to="InputBox" method="_onButtonPressed"]
