[gd_scene load_steps=3 format=2]

[ext_resource path="res://audio/Explosion.ogg" type="AudioStream" id=1]
[ext_resource path="res://scripts/ExplosionSound.cs" type="Script" id=2]

[node name="ExplosionSound" type="AudioStreamPlayer"]

stream = ExtResource( 1 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"
script = ExtResource( 2 )


